.spot-image {
    height: 100%;
    width: 100%;
    border-radius: 10px;

}

.spot-image:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(148, 148, 148, 0.5);
}

.img-container {
    height: 300px;
    width: 300px;

}

.card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 70px;
    margin-top: 60px;
    max-width: 1440px;


    min-height: calc(100vh - 80px);
    font-size: 13px;
    font-weight: 600;
    padding-left: 3vw;
    padding-right: 1vw;
}

.card .spots-list {

    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    margin-bottom: 20px;

}

.location {
    margin-top: 5px;
    margin-bottom: 5px;
}

.price {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.night {
    font-weight: 400;
}

.spot-avgRating-all-spots {
    position: relative;
    margin-left: 265px;
    margin-top: -38px;
}

.spot-card {
    margin-top: 25px;
}


@media only screen and (min-width: 1490px) {
    .card .spots-list {

        display: grid;
        width: 100%;
        grid-template-columns: repeat(5, minmax(300px, 1fr));
        grid-auto-rows: 1fr;
        gap: 55px;
        margin-bottom: 20px;

    }

    .allSpots-map {
        margin-left: 14vw;
    }
}